<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Codenames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codenames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-LV-dpu">
                                <rect key="frame" x="180" y="188" width="238.5" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-9c-KRm" customClass="CodenamesButton" customModule="Codenames" customModuleProvider="target">
                                <rect key="frame" x="242" y="379" width="115" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onJoinGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7w-v0-i5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-L1-vkT" customClass="CodenamesButton" customModule="Codenames" customModuleProvider="target">
                                <rect key="frame" x="237.5" y="435" width="125" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-Pu-U1X" customClass="CodenamesButton" customModule="Codenames" customModuleProvider="target">
                                <rect key="frame" x="253" y="491" width="95" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="30" maxY="10"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spy" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-Ms-1Ld">
                                <rect key="frame" x="236" y="60" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="olh-Nu-wzw"/>
                                    <constraint firstAttribute="height" constant="128" id="rNC-HL-uV8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-Hd-5OI" customClass="CodenamesButton" customModule="Codenames" customModuleProvider="target">
                                <rect key="frame" x="230" y="323" width="141" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create Game">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onCreateGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0f2-EE-nST"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4mz-Ms-1Ld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Mk-mz-Een"/>
                            <constraint firstItem="2i2-Pu-U1X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOg-jd-Cif"/>
                            <constraint firstItem="Mdj-Hd-5OI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVi-Dl-kgK"/>
                            <constraint firstItem="CBi-9c-KRm" firstAttribute="top" secondItem="Mdj-Hd-5OI" secondAttribute="bottom" constant="15" id="Tx6-Im-6mn"/>
                            <constraint firstItem="2i2-Pu-U1X" firstAttribute="top" secondItem="qTx-L1-vkT" secondAttribute="bottom" constant="15" id="VLh-I5-ISI"/>
                            <constraint firstItem="4mz-Ms-1Ld" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="Xxl-Tb-xMF"/>
                            <constraint firstItem="CBi-9c-KRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7D-ub-Yxn"/>
                            <constraint firstItem="qTx-L1-vkT" firstAttribute="top" secondItem="CBi-9c-KRm" secondAttribute="bottom" constant="15" id="aPl-6t-hnK"/>
                            <constraint firstItem="qTx-L1-vkT" firstAttribute="top" secondItem="CBi-9c-KRm" secondAttribute="bottom" constant="30" id="buL-0J-g0T"/>
                            <constraint firstItem="kwp-LV-dpu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="eEh-NQ-YDZ"/>
                            <constraint firstItem="kwp-LV-dpu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnH-98-A0C"/>
                            <constraint firstItem="kwp-LV-dpu" firstAttribute="top" secondItem="4mz-Ms-1Ld" secondAttribute="bottom" id="l5A-8z-RMt"/>
                            <constraint firstItem="qTx-L1-vkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mdh-xj-3C8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2i2-Pu-U1X" secondAttribute="bottom" constant="60" id="sLn-KO-VZf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eEh-NQ-YDZ"/>
                                <exclude reference="buL-0J-g0T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="os2-Wc-CLV" kind="presentation" identifier="create-game" modalTransitionStyle="flipHorizontal" id="7WM-P4-SMa"/>
                        <segue destination="oCE-jf-1fM" kind="presentation" identifier="join-game" modalTransitionStyle="flipHorizontal" id="M2x-yW-um3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="OZB-hn-iNT">
            <objects>
                <viewController storyboardIdentifier="create-game-view-controller" id="os2-Wc-CLV" customClass="CreateGameViewController" customModule="Codenames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCt-xz-jhL"/>
                        <viewControllerLayoutGuide type="bottom" id="t04-Sz-EKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZq-9W-7DJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-OI-uxt" customClass="CodenamesTextField" customModule="Codenames" customModuleProvider="target">
                                <rect key="frame" x="181" y="278" width="238" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BMl-jz-SKj"/>
                                    <constraint firstAttribute="width" constant="238" id="BQY-85-MjS"/>
                                    <constraint firstAttribute="width" constant="50" id="dC1-xg-WgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dC1-xg-WgO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WL-So-JgS">
                                <rect key="frame" x="181" y="211" width="238" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTE-OI-uxt" firstAttribute="centerY" secondItem="AZq-9W-7DJ" secondAttribute="centerY" id="BLa-rz-TwJ"/>
                            <constraint firstItem="8WL-So-JgS" firstAttribute="top" secondItem="uCt-xz-jhL" secondAttribute="bottom" constant="80" id="Fpi-AQ-KDn"/>
                            <constraint firstItem="8WL-So-JgS" firstAttribute="centerX" secondItem="AZq-9W-7DJ" secondAttribute="centerX" id="Y9R-3Z-kEu"/>
                            <constraint firstItem="eTE-OI-uxt" firstAttribute="centerX" secondItem="AZq-9W-7DJ" secondAttribute="centerX" id="jcK-sW-gwH"/>
                            <constraint firstItem="eTE-OI-uxt" firstAttribute="top" secondItem="8WL-So-JgS" secondAttribute="bottom" constant="30" id="ot6-wa-nyd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fpi-AQ-KDn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="roomNameTextField" destination="eTE-OI-uxt" id="8Qg-9L-oCD"/>
                        <segue destination="oCE-jf-1fM" kind="presentation" identifier="join-game" modalTransitionStyle="flipHorizontal" id="Vg7-zN-QuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P66-gy-EDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="339"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="1W7-Yu-MRm">
            <objects>
                <viewController id="oCE-jf-1fM" customClass="JoinGameViewController" customModule="Codenames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2o-J1-ZW6"/>
                        <viewControllerLayoutGuide type="bottom" id="s1v-bI-7WK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Muy-4C-ske">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-j8-107">
                                <rect key="frame" x="192" y="211" width="216" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4s9-er-VpV" customClass="CodenamesTextField" customModule="Codenames" customModuleProvider="target">
                                <rect key="frame" x="181" y="278" width="238" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="f6G-L2-vEk"/>
                                    <constraint firstAttribute="width" constant="238" id="hzU-qF-QjJ"/>
                                    <constraint firstAttribute="height" constant="44" id="vIE-GH-vfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f6G-L2-vEk"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MdV-j8-107" firstAttribute="centerX" secondItem="Muy-4C-ske" secondAttribute="centerX" id="2Jb-fb-Ut9"/>
                            <constraint firstItem="4s9-er-VpV" firstAttribute="centerY" secondItem="Muy-4C-ske" secondAttribute="centerY" id="UwC-kY-pWD"/>
                            <constraint firstItem="4s9-er-VpV" firstAttribute="top" secondItem="MdV-j8-107" secondAttribute="bottom" constant="30" id="VGE-mn-yDM"/>
                            <constraint firstItem="4s9-er-VpV" firstAttribute="centerX" secondItem="Muy-4C-ske" secondAttribute="centerX" id="Y8l-Ag-BaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="4s9-er-VpV" id="KFG-Mj-S6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKn-Jb-gii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spy" width="290" height="280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vg7-zN-QuD"/>
    </inferredMetricsTieBreakers>
</document>
