<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main-menu-view-controller" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Spycodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYZ-sL-kCY">
                                <rect key="frame" x="117" y="189.5" width="141" height="289.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spy" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-Ms-1Ld">
                                        <rect key="frame" x="6.5" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="olh-Nu-wzw"/>
                                            <constraint firstAttribute="height" constant="128" id="rNC-HL-uV8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spycodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-LV-dpu" customClass="SpycodesLogoLabel" customModule="Spycodes" customModuleProvider="target">
                                        <rect key="frame" x="33.5" y="128" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-Hd-5OI" customClass="SpycodesButton" customModule="Spycodes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="208.5" width="101" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ofo-gX-pWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Create Game">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ofo-gX-pWl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onCreateGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0f2-EE-nST"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-9c-KRm" customClass="SpycodesButton" customModule="Spycodes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="256.5" width="101" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1hV-px-VJN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Join Game">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1hV-px-VJN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onJoinGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7w-v0-i5q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mdj-Hd-5OI" firstAttribute="centerX" secondItem="pYZ-sL-kCY" secondAttribute="centerX" id="0Fo-UK-SAW"/>
                                    <constraint firstItem="CBi-9c-KRm" firstAttribute="leading" secondItem="Mdj-Hd-5OI" secondAttribute="leading" id="A9W-e8-WRf"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdj-Hd-5OI" secondAttribute="trailing" constant="20" id="HV7-1n-x2y"/>
                                    <constraint firstItem="kwp-LV-dpu" firstAttribute="top" secondItem="4mz-Ms-1Ld" secondAttribute="bottom" id="Qsj-7D-KaW"/>
                                    <constraint firstAttribute="bottom" secondItem="CBi-9c-KRm" secondAttribute="bottom" id="Vif-4J-d7t"/>
                                    <constraint firstItem="kwp-LV-dpu" firstAttribute="centerX" secondItem="pYZ-sL-kCY" secondAttribute="centerX" id="XAu-Od-2MI"/>
                                    <constraint firstItem="CBi-9c-KRm" firstAttribute="centerX" secondItem="pYZ-sL-kCY" secondAttribute="centerX" id="ZeZ-nt-214"/>
                                    <constraint firstItem="4mz-Ms-1Ld" firstAttribute="centerX" secondItem="pYZ-sL-kCY" secondAttribute="centerX" id="bwb-zW-5y5"/>
                                    <constraint firstItem="Mdj-Hd-5OI" firstAttribute="top" secondItem="kwp-LV-dpu" secondAttribute="bottom" constant="60" id="eGx-ej-B5D"/>
                                    <constraint firstItem="CBi-9c-KRm" firstAttribute="top" secondItem="Mdj-Hd-5OI" secondAttribute="bottom" constant="15" id="iLJ-wk-0CR"/>
                                    <constraint firstItem="Mdj-Hd-5OI" firstAttribute="leading" secondItem="pYZ-sL-kCY" secondAttribute="leading" constant="20" id="kV2-L0-eMk"/>
                                    <constraint firstItem="4mz-Ms-1Ld" firstAttribute="top" secondItem="pYZ-sL-kCY" secondAttribute="top" id="rK8-rL-W0O"/>
                                    <constraint firstItem="CBi-9c-KRm" firstAttribute="trailing" secondItem="Mdj-Hd-5OI" secondAttribute="trailing" id="uxI-GP-k70"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-jD-vJs" userLabel="Settings Button">
                                <rect key="frame" x="325" y="28" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3jb-xr-Dqv"/>
                                    <constraint firstAttribute="width" constant="25" id="TKm-bi-D15"/>
                                </constraints>
                                <state key="normal" title="Button" image="Settings"/>
                                <connections>
                                    <action selector="onSettingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ntr-op-08v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Jm-jD-vJs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="B1a-Nd-qJT"/>
                            <constraint firstItem="pYZ-sL-kCY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F5G-fC-j66"/>
                            <constraint firstItem="pYZ-sL-kCY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GIg-cQ-q81"/>
                            <constraint firstAttribute="trailing" secondItem="9Jm-jD-vJs" secondAttribute="trailing" constant="25" id="OKL-UC-Cyv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="os2-Wc-CLV" kind="presentation" identifier="create-game" modalTransitionStyle="flipHorizontal" id="7WM-P4-SMa"/>
                        <segue destination="oCE-jf-1fM" kind="presentation" identifier="join-game" modalTransitionStyle="flipHorizontal" id="M2x-yW-um3"/>
                        <segue destination="E72-I9-0mo" kind="presentation" identifier="settings" modalTransitionStyle="flipHorizontal" id="jrJ-f8-x4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="338.68065967016497"/>
        </scene>
        <!--Create Game View Controller-->
        <scene sceneID="OZB-hn-iNT">
            <objects>
                <viewController storyboardIdentifier="create-game-view-controller" id="os2-Wc-CLV" customClass="CreateGameViewController" customModule="Spycodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCt-xz-jhL"/>
                        <viewControllerLayoutGuide type="bottom" id="t04-Sz-EKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZq-9W-7DJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room Name" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-OI-uxt" customClass="SpycodesTextField" customModule="Spycodes" customModuleProvider="target">
                                <rect key="frame" x="40" y="324" width="295" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dC1-xg-WgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dC1-xg-WgO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-Ab-Jtm" userLabel="Back Button">
                                <rect key="frame" x="15" y="24" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5hn-mt-nDj"/>
                                    <constraint firstAttribute="height" constant="35" id="N7N-Jf-Kua"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="os2-Wc-CLV" eventType="touchUpInside" id="hSt-ir-clV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30P-eT-EpI" customClass="SpycodesNavigationBarLabel" customModule="Spycodes" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="31" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eTE-OI-uxt" secondAttribute="trailing" constant="40" id="ADJ-We-fzX"/>
                            <constraint firstItem="eTE-OI-uxt" firstAttribute="centerY" secondItem="AZq-9W-7DJ" secondAttribute="centerY" id="BLa-rz-TwJ"/>
                            <constraint firstItem="eTE-OI-uxt" firstAttribute="leading" secondItem="AZq-9W-7DJ" secondAttribute="leading" constant="40" id="GJn-wH-k4c"/>
                            <constraint firstItem="rvz-Ab-Jtm" firstAttribute="leading" secondItem="AZq-9W-7DJ" secondAttribute="leading" constant="30" id="MLR-Cr-0c2"/>
                            <constraint firstItem="30P-eT-EpI" firstAttribute="centerX" secondItem="AZq-9W-7DJ" secondAttribute="centerX" id="TgB-kQ-X7K"/>
                            <constraint firstItem="rvz-Ab-Jtm" firstAttribute="top" secondItem="uCt-xz-jhL" secondAttribute="bottom" constant="4" id="b4j-Ui-9yt"/>
                            <constraint firstItem="rvz-Ab-Jtm" firstAttribute="leading" secondItem="AZq-9W-7DJ" secondAttribute="leading" constant="15" id="b6y-Vv-kgo"/>
                            <constraint firstItem="eTE-OI-uxt" firstAttribute="centerX" secondItem="AZq-9W-7DJ" secondAttribute="centerX" id="jcK-sW-gwH"/>
                            <constraint firstItem="rvz-Ab-Jtm" firstAttribute="top" secondItem="uCt-xz-jhL" secondAttribute="bottom" constant="25" id="kVd-VN-Ocn"/>
                            <constraint firstItem="30P-eT-EpI" firstAttribute="centerY" secondItem="rvz-Ab-Jtm" secondAttribute="centerY" id="pTj-3P-Goy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MLR-Cr-0c2"/>
                                <exclude reference="kVd-VN-Ocn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="roomNameTextField" destination="eTE-OI-uxt" id="8Qg-9L-oCD"/>
                        <segue destination="oCE-jf-1fM" kind="presentation" identifier="join-game" modalTransitionStyle="flipHorizontal" id="Vg7-zN-QuD"/>
                        <segue destination="wXM-Cf-7ve" kind="unwind" identifier="main-menu" unwindAction="unwindToMainMenu:" id="h9g-R7-NQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P66-gy-EDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wXM-Cf-7ve" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1026" y="339"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ypS-pD-Jcm">
            <objects>
                <viewController id="E72-I9-0mo" customClass="SettingsViewController" customModule="Spycodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ag9-NQ-eB2"/>
                        <viewControllerLayoutGuide type="bottom" id="SnD-qp-ajy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhf-dS-IgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-Eo-Htd" userLabel="Back Button">
                                <rect key="frame" x="15" y="24" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0CE-dv-grx"/>
                                    <constraint firstAttribute="width" constant="35" id="AMc-NW-RCy"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back"/>
                                <connections>
                                    <action selector="onBackTapped:" destination="E72-I9-0mo" eventType="touchUpInside" id="daG-wS-JcZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gev-Gq-JtW" customClass="SpycodesNavigationBarLabel" customModule="Spycodes" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="31.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gev-Gq-JtW" firstAttribute="centerX" secondItem="Vhf-dS-IgE" secondAttribute="centerX" id="Ec1-oK-yno"/>
                            <constraint firstItem="eOI-Eo-Htd" firstAttribute="leading" secondItem="Vhf-dS-IgE" secondAttribute="leading" constant="15" id="RKf-bv-n4H"/>
                            <constraint firstItem="eOI-Eo-Htd" firstAttribute="top" secondItem="Ag9-NQ-eB2" secondAttribute="bottom" constant="4" id="Vb0-Lb-99A"/>
                            <constraint firstItem="gev-Gq-JtW" firstAttribute="centerY" secondItem="eOI-Eo-Htd" secondAttribute="centerY" id="wyW-Qv-fdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XK5-pZ-i5L" kind="unwind" identifier="main-menu" unwindAction="unwindToMainMenu:" id="I2d-Jd-G8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxR-5z-KAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XK5-pZ-i5L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="1154.5727136431785"/>
        </scene>
        <!--Join Game View Controller-->
        <scene sceneID="1W7-Yu-MRm">
            <objects>
                <viewController storyboardIdentifier="join-game-view-controller" id="oCE-jf-1fM" customClass="JoinGameViewController" customModule="Spycodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2o-J1-ZW6"/>
                        <viewControllerLayoutGuide type="bottom" id="s1v-bI-7WK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Muy-4C-ske">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4s9-er-VpV" customClass="SpycodesTextField" customModule="Spycodes" customModuleProvider="target">
                                <rect key="frame" x="40" y="324" width="295" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="f6G-L2-vEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f6G-L2-vEk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYY-fp-HQH" userLabel="Back Button">
                                <rect key="frame" x="15" y="24" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6OD-rQ-5oE"/>
                                    <constraint firstAttribute="height" constant="35" id="Wdf-Df-5Gl"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="oCE-jf-1fM" eventType="touchUpInside" id="t9d-Nh-ilQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPo-CD-ok9" customClass="SpycodesNavigationBarLabel" customModule="Spycodes" customModuleProvider="target">
                                <rect key="frame" x="145.5" y="31" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KPo-CD-ok9" firstAttribute="centerX" secondItem="Muy-4C-ske" secondAttribute="centerX" id="84y-w8-fNp"/>
                            <constraint firstItem="YYY-fp-HQH" firstAttribute="leading" secondItem="Muy-4C-ske" secondAttribute="leadingMargin" constant="30" id="AeL-Wa-K9c"/>
                            <constraint firstItem="YYY-fp-HQH" firstAttribute="top" secondItem="O2o-J1-ZW6" secondAttribute="bottom" constant="4" id="Eg0-Iq-8ta"/>
                            <constraint firstItem="KPo-CD-ok9" firstAttribute="centerY" secondItem="YYY-fp-HQH" secondAttribute="centerY" id="K5X-38-vbm"/>
                            <constraint firstItem="4s9-er-VpV" firstAttribute="centerY" secondItem="Muy-4C-ske" secondAttribute="centerY" id="UwC-kY-pWD"/>
                            <constraint firstItem="4s9-er-VpV" firstAttribute="centerX" secondItem="Muy-4C-ske" secondAttribute="centerX" id="Y8l-Ag-BaX"/>
                            <constraint firstItem="4s9-er-VpV" firstAttribute="leading" secondItem="Muy-4C-ske" secondAttribute="leading" constant="40" id="fUZ-yd-kqF"/>
                            <constraint firstItem="YYY-fp-HQH" firstAttribute="top" secondItem="O2o-J1-ZW6" secondAttribute="bottom" constant="25" id="jX4-VY-4jD"/>
                            <constraint firstItem="YYY-fp-HQH" firstAttribute="leading" secondItem="Muy-4C-ske" secondAttribute="leading" constant="15" id="mzV-ye-Ssq"/>
                            <constraint firstItem="YYY-fp-HQH" firstAttribute="top" secondItem="O2o-J1-ZW6" secondAttribute="bottom" constant="25" id="n5F-Cc-qVu"/>
                            <constraint firstAttribute="trailing" secondItem="4s9-er-VpV" secondAttribute="trailing" constant="40" id="p0y-1X-DvL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AeL-Wa-K9c"/>
                                <exclude reference="jX4-VY-4jD"/>
                                <exclude reference="n5F-Cc-qVu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="4s9-er-VpV" id="KFG-Mj-S6u"/>
                        <segue destination="VkA-D4-zlT" kind="presentation" identifier="pregame-room" id="7yd-xs-fux"/>
                        <segue destination="qHt-PL-X7v" kind="presentation" identifier="lobby-room" id="VCz-No-0ZF"/>
                        <segue destination="Z98-DM-ptk" kind="unwind" identifier="main-menu" unwindAction="unwindToMainMenu:" id="XBQ-Hk-25x"/>
                        <segue destination="Z98-DM-ptk" kind="unwind" identifier="create-game" unwindAction="unwindToCreateGame:" id="r71-v7-SSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKn-Jb-gii" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z98-DM-ptk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1156"/>
        </scene>
        <!--Lobby Room View Controller-->
        <scene sceneID="9yO-IX-SF2">
            <objects>
                <viewController storyboardIdentifier="lobby-room-view-controller" id="qHt-PL-X7v" customClass="LobbyRoomViewController" customModule="Spycodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2v-cR-e0P"/>
                        <viewControllerLayoutGuide type="bottom" id="NSb-Fu-D4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D01-O5-iI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-tS-fuD">
                                <rect key="frame" x="0.0" y="79" width="375" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lobby-room-view-cell" id="fGf-dk-B8F" customClass="LobbyRoomViewCell" customModule="Spycodes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGf-dk-B8F" id="vDa-dr-0HF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zag-jE-Vdk">
                                                    <rect key="frame" x="25" y="10" width="45" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-Jw-5YW" userLabel="Join Button">
                                                    <rect key="frame" x="317" y="4.5" width="33" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="Join">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onJoin:" destination="fGf-dk-B8F" eventType="touchUpInside" id="IVe-Fm-buf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FIx-Jw-5YW" secondAttribute="trailing" constant="25" id="Fua-py-u53"/>
                                                <constraint firstItem="FIx-Jw-5YW" firstAttribute="centerY" secondItem="vDa-dr-0HF" secondAttribute="centerY" id="SwQ-da-nHO"/>
                                                <constraint firstItem="zag-jE-Vdk" firstAttribute="leading" secondItem="vDa-dr-0HF" secondAttribute="leading" constant="25" id="WYS-Dv-Wo2"/>
                                                <constraint firstItem="zag-jE-Vdk" firstAttribute="centerY" secondItem="vDa-dr-0HF" secondAttribute="centerY" id="wGi-ZS-Jwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomNameLabel" destination="zag-jE-Vdk" id="NpF-fK-MvL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qHt-PL-X7v" id="Yz0-d5-5p5"/>
                                    <outlet property="delegate" destination="qHt-PL-X7v" id="1O8-hV-Ooh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-ax-qBg" userLabel="Back Button">
                                <rect key="frame" x="15" y="24" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cy3-aR-t94"/>
                                    <constraint firstAttribute="width" constant="35" id="hCE-wR-ncQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="qHt-PL-X7v" eventType="touchUpInside" id="IDx-fI-e9M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-1n-gd1" customClass="SpycodesNavigationBarLabel" customModule="Spycodes" customModuleProvider="target">
                                <rect key="frame" x="163.5" y="31.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AvE-ax-qBg" firstAttribute="top" secondItem="E2v-cR-e0P" secondAttribute="bottom" constant="4" id="5bW-ax-rSm"/>
                            <constraint firstItem="AvE-ax-qBg" firstAttribute="top" secondItem="D01-O5-iI2" secondAttribute="topMargin" constant="30" id="5d3-Zk-vi2"/>
                            <constraint firstItem="dcv-1n-gd1" firstAttribute="centerX" secondItem="D01-O5-iI2" secondAttribute="centerX" id="A8h-oR-71e"/>
                            <constraint firstItem="dcv-1n-gd1" firstAttribute="centerY" secondItem="AvE-ax-qBg" secondAttribute="centerY" id="Jac-sy-TUe"/>
                            <constraint firstItem="FNd-tS-fuD" firstAttribute="leading" secondItem="D01-O5-iI2" secondAttribute="leading" id="LBR-Nx-8uO"/>
                            <constraint firstItem="NSb-Fu-D4E" firstAttribute="top" secondItem="FNd-tS-fuD" secondAttribute="bottom" constant="20" id="MM3-NT-w8B"/>
                            <constraint firstItem="AvE-ax-qBg" firstAttribute="leading" secondItem="D01-O5-iI2" secondAttribute="leadingMargin" constant="30" id="Wb1-9G-z5z"/>
                            <constraint firstAttribute="trailing" secondItem="FNd-tS-fuD" secondAttribute="trailing" id="bS2-ly-A2E"/>
                            <constraint firstItem="FNd-tS-fuD" firstAttribute="top" secondItem="AvE-ax-qBg" secondAttribute="bottom" constant="20" id="egI-p9-dkK"/>
                            <constraint firstItem="AvE-ax-qBg" firstAttribute="leading" secondItem="D01-O5-iI2" secondAttribute="leading" constant="15" id="fWY-93-iSJ"/>
                            <constraint firstItem="AvE-ax-qBg" firstAttribute="top" secondItem="E2v-cR-e0P" secondAttribute="bottom" constant="30" id="uVH-wG-i9R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5d3-Zk-vi2"/>
                                <exclude reference="Wb1-9G-z5z"/>
                                <exclude reference="uVH-wG-i9R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FNd-tS-fuD" id="dYw-vq-L2t"/>
                        <segue destination="VkA-D4-zlT" kind="presentation" identifier="pregame-room" id="yme-7x-s1N"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="main-menu" modalTransitionStyle="flipHorizontal" id="S9C-N9-jPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKI-qh-D1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="1156"/>
        </scene>
        <!--Pregame Room View Controller-->
        <scene sceneID="xkD-W1-Ufh">
            <objects>
                <viewController storyboardIdentifier="pregame-room-view-controller" id="VkA-D4-zlT" customClass="PregameRoomViewController" customModule="Spycodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peM-0h-h84"/>
                        <viewControllerLayoutGuide type="bottom" id="Doc-Hq-B89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ch0-Rf-qt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Pregame Room Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-YN-1oP" customClass="SpycodesNavigationBarLabel" customModule="Spycodes" customModuleProvider="target">
                                <rect key="frame" x="55" y="28" width="265" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5W3-A0-VGs">
                                <rect key="frame" x="0.0" y="142" width="375" height="444"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="pregame-room-view-cell" id="PVh-e3-TPn" customClass="PregameRoomViewCell" customModule="Spycodes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVh-e3-TPn" id="rq2-uF-F29">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d84-Az-a9v">
                                                    <rect key="frame" x="25" y="8" width="228" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="xaW-k5-dCT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xaW-k5-dCT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-Al-HcR" userLabel="Team Switch">
                                                    <rect key="frame" x="258" y="7" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="KNF-8P-97h"/>
                                                        <constraint firstAttribute="height" constant="31" id="yHa-Vy-0eQ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="PVh-e3-TPn" eventType="valueChanged" id="5x8-pM-NNx"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cluegiver-Filled" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-rH-4Dm">
                                                    <rect key="frame" x="315" y="9" width="35" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Qqy-dE-Ufe"/>
                                                        <constraint firstAttribute="width" constant="35" id="pZq-43-xl3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4xn-Al-HcR" firstAttribute="centerY" secondItem="rq2-uF-F29" secondAttribute="centerY" id="0zb-fE-yi0"/>
                                                <constraint firstItem="d84-Az-a9v" firstAttribute="centerY" secondItem="rq2-uF-F29" secondAttribute="centerY" id="1oP-67-mY5"/>
                                                <constraint firstItem="4xn-Al-HcR" firstAttribute="leading" secondItem="d84-Az-a9v" secondAttribute="trailing" constant="5" id="FFO-1C-XBM"/>
                                                <constraint firstItem="4xn-Al-HcR" firstAttribute="leading" secondItem="d84-Az-a9v" secondAttribute="trailing" id="FZz-pq-zND"/>
                                                <constraint firstItem="4mv-rH-4Dm" firstAttribute="leading" secondItem="4xn-Al-HcR" secondAttribute="trailing" constant="8" id="LG2-4v-WiF"/>
                                                <constraint firstAttribute="trailing" secondItem="4mv-rH-4Dm" secondAttribute="trailing" constant="25" id="dXH-vQ-s4Q"/>
                                                <constraint firstItem="4mv-rH-4Dm" firstAttribute="centerY" secondItem="d84-Az-a9v" secondAttribute="centerY" id="gti-7X-iAR"/>
                                                <constraint firstItem="d84-Az-a9v" firstAttribute="leading" secondItem="rq2-uF-F29" secondAttribute="leading" constant="25" id="unX-kK-LLJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FZz-pq-zND"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clueGiverImage" destination="4mv-rH-4Dm" id="55W-Y5-9DF"/>
                                            <outlet property="nameLabel" destination="d84-Az-a9v" id="6T9-Jb-ZH6"/>
                                            <outlet property="teamSwitch" destination="4xn-Al-HcR" id="WxV-HX-LhQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VkA-D4-zlT" id="yn9-M9-iOE"/>
                                    <outlet property="delegate" destination="VkA-D4-zlT" id="8Z1-pE-dFd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-dk-J4b" userLabel="Minigame Toggle View">
                                <rect key="frame" x="106" y="54" width="163.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minigame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-o9-03c">
                                        <rect key="frame" x="0.0" y="9.5" width="76.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-c8-LD8">
                                        <rect key="frame" x="84.5" y="5" width="51" height="31"/>
                                        <connections>
                                            <action selector="minigameToggleChanged:" destination="VkA-D4-zlT" eventType="valueChanged" id="dBL-Nn-uXn"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-cx-Vh8" userLabel="Info Button">
                                        <rect key="frame" x="143.5" y="11" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="g0i-o0-raC"/>
                                            <constraint firstAttribute="height" constant="20" id="m6o-PB-5Es"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Info"/>
                                        <connections>
                                            <action selector="onMinigameInfoPressed:" destination="VkA-D4-zlT" eventType="touchUpInside" id="z8v-Pr-6ob"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3wE-c8-LD8" firstAttribute="top" secondItem="GE8-dk-J4b" secondAttribute="top" constant="5" id="1Mi-5C-UTU"/>
                                    <constraint firstItem="3wE-c8-LD8" firstAttribute="leading" secondItem="vGW-o9-03c" secondAttribute="trailing" constant="8" id="3tN-M8-7j1"/>
                                    <constraint firstAttribute="height" constant="41" id="8i0-yZ-nMg"/>
                                    <constraint firstItem="TAi-cx-Vh8" firstAttribute="centerY" secondItem="vGW-o9-03c" secondAttribute="centerY" id="8qj-n1-jTF"/>
                                    <constraint firstItem="vGW-o9-03c" firstAttribute="leading" secondItem="GE8-dk-J4b" secondAttribute="leading" id="MDI-DL-Fpw"/>
                                    <constraint firstAttribute="trailing" secondItem="3wE-c8-LD8" secondAttribute="trailing" constant="20" symbolic="YES" id="NhC-NT-VYG"/>
                                    <constraint firstItem="3wE-c8-LD8" firstAttribute="centerY" secondItem="vGW-o9-03c" secondAttribute="centerY" id="PjB-Tt-foJ"/>
                                    <constraint firstItem="3wE-c8-LD8" firstAttribute="centerY" secondItem="GE8-dk-J4b" secondAttribute="centerY" id="T5W-ML-Mrh"/>
                                    <constraint firstAttribute="trailing" secondItem="TAi-cx-Vh8" secondAttribute="trailing" id="ncz-Kj-rmD"/>
                                    <constraint firstAttribute="bottom" secondItem="3wE-c8-LD8" secondAttribute="bottom" constant="5" id="nq7-Ox-gDR"/>
                                    <constraint firstItem="TAi-cx-Vh8" firstAttribute="leading" secondItem="3wE-c8-LD8" secondAttribute="trailing" constant="10" id="w4Q-Ft-GmI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Mi-5C-UTU"/>
                                        <exclude reference="NhC-NT-VYG"/>
                                        <exclude reference="nq7-Ox-gDR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCT-FC-Wj4" userLabel="Statistics Dashboard View">
                                <rect key="frame" x="120" y="95" width="135" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chart" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-fR-RGp">
                                        <rect key="frame" x="0.0" y="10.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="c5d-Tn-4WA"/>
                                            <constraint firstAttribute="height" constant="20" id="wxe-FC-KXo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red 0 Blue 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-OY-I4E">
                                        <rect key="frame" x="28" y="9" width="107" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rTc-OY-I4E" secondAttribute="bottom" id="6lI-8I-fPM"/>
                                    <constraint firstItem="Crb-fR-RGp" firstAttribute="leading" secondItem="kCT-FC-Wj4" secondAttribute="leading" id="BBl-yo-NFy"/>
                                    <constraint firstAttribute="height" constant="32" id="MIa-n5-bvl"/>
                                    <constraint firstItem="rTc-OY-I4E" firstAttribute="leading" secondItem="kCT-FC-Wj4" secondAttribute="leading" id="U7P-VI-oQD"/>
                                    <constraint firstItem="rTc-OY-I4E" firstAttribute="centerY" secondItem="Crb-fR-RGp" secondAttribute="centerY" id="WX4-es-rfo"/>
                                    <constraint firstItem="rTc-OY-I4E" firstAttribute="leading" secondItem="Crb-fR-RGp" secondAttribute="trailing" constant="8" id="bv9-Fh-DAv"/>
                                    <constraint firstAttribute="trailing" secondItem="rTc-OY-I4E" secondAttribute="trailing" id="faW-o4-wDk"/>
                                    <constraint firstItem="rTc-OY-I4E" firstAttribute="top" secondItem="kCT-FC-Wj4" secondAttribute="top" constant="5" id="g2s-7Y-nD6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U7P-VI-oQD"/>
                                        <exclude reference="g2s-7Y-nD6"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-v1-yiA">
                                <rect key="frame" x="15" y="24" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wq3-KC-GD0"/>
                                    <constraint firstAttribute="width" constant="35" id="qrm-NK-Xm7"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="VkA-D4-zlT" eventType="touchUpInside" id="0Td-yP-gLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="084-kN-Fki" customClass="SpycodesRoundedButton" customModule="Spycodes" customModuleProvider="target">
                                <rect key="frame" x="127" y="601" width="121" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStartGame:" destination="VkA-D4-zlT" eventType="touchUpInside" id="YTM-QW-2fA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-7Q-ljm">
                                <rect key="frame" x="258" y="612" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0eP-wH-o73"/>
                                    <constraint firstAttribute="width" constant="20" id="WIO-yI-4pm"/>
                                </constraints>
                                <state key="normal" title="Button" image="Info"/>
                                <connections>
                                    <action selector="onStartGameInfoPressed:" destination="VkA-D4-zlT" eventType="touchUpInside" id="edm-nT-yWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mc1-YN-1oP" firstAttribute="centerY" secondItem="Zpa-v1-yiA" secondAttribute="centerY" id="3KF-lM-pMv"/>
                            <constraint firstItem="5W3-A0-VGs" firstAttribute="top" secondItem="Mc1-YN-1oP" secondAttribute="bottom" id="6DZ-tE-h64"/>
                            <constraint firstItem="Mc1-YN-1oP" firstAttribute="centerX" secondItem="ch0-Rf-qt2" secondAttribute="centerX" id="8St-PS-rgG"/>
                            <constraint firstItem="Zpa-v1-yiA" firstAttribute="top" secondItem="peM-0h-h84" secondAttribute="bottom" constant="4" id="8dz-30-dLK"/>
                            <constraint firstItem="rtz-7Q-ljm" firstAttribute="leading" secondItem="ch0-Rf-qt2" secondAttribute="leadingMargin" constant="10" id="C75-cN-z70"/>
                            <constraint firstItem="Mc1-YN-1oP" firstAttribute="top" secondItem="peM-0h-h84" secondAttribute="bottom" constant="8" id="DoL-Mf-2x1"/>
                            <constraint firstItem="5W3-A0-VGs" firstAttribute="leading" secondItem="ch0-Rf-qt2" secondAttribute="leading" id="JyP-Fd-tkk"/>
                            <constraint firstItem="Doc-Hq-B89" firstAttribute="top" secondItem="084-kN-Fki" secondAttribute="bottom" constant="25" id="MLH-VU-LgP"/>
                            <constraint firstItem="Mc1-YN-1oP" firstAttribute="leading" secondItem="Zpa-v1-yiA" secondAttribute="trailing" constant="5" id="Np8-zc-yxC"/>
                            <constraint firstItem="GE8-dk-J4b" firstAttribute="centerX" secondItem="ch0-Rf-qt2" secondAttribute="centerX" id="SR9-mL-KVb"/>
                            <constraint firstItem="084-kN-Fki" firstAttribute="top" secondItem="5W3-A0-VGs" secondAttribute="bottom" constant="30" id="Vsi-Wx-L0j"/>
                            <constraint firstItem="Doc-Hq-B89" firstAttribute="top" secondItem="5W3-A0-VGs" secondAttribute="bottom" constant="50" id="XBE-ff-nvo"/>
                            <constraint firstItem="Zpa-v1-yiA" firstAttribute="top" secondItem="peM-0h-h84" secondAttribute="bottom" constant="20" id="Yg8-eX-EZE"/>
                            <constraint firstItem="rtz-7Q-ljm" firstAttribute="leading" secondItem="084-kN-Fki" secondAttribute="trailing" constant="10" id="e2C-hf-iKg"/>
                            <constraint firstItem="GE8-dk-J4b" firstAttribute="top" secondItem="Mc1-YN-1oP" secondAttribute="bottom" id="egn-pJ-7Wz"/>
                            <constraint firstItem="kCT-FC-Wj4" firstAttribute="top" secondItem="Mc1-YN-1oP" secondAttribute="bottom" id="gTl-TY-3Ra"/>
                            <constraint firstItem="084-kN-Fki" firstAttribute="centerX" secondItem="ch0-Rf-qt2" secondAttribute="centerX" id="h2n-yW-c3a"/>
                            <constraint firstAttribute="trailing" secondItem="5W3-A0-VGs" secondAttribute="trailing" id="jKW-MX-l9L"/>
                            <constraint firstItem="Zpa-v1-yiA" firstAttribute="leading" secondItem="ch0-Rf-qt2" secondAttribute="leading" constant="15" id="ks2-G4-0fn"/>
                            <constraint firstItem="kCT-FC-Wj4" firstAttribute="centerX" secondItem="ch0-Rf-qt2" secondAttribute="centerX" id="oLS-aX-3HI"/>
                            <constraint firstItem="084-kN-Fki" firstAttribute="top" secondItem="5W3-A0-VGs" secondAttribute="bottom" constant="15" id="p1M-C1-aTZ"/>
                            <constraint firstItem="5W3-A0-VGs" firstAttribute="top" secondItem="kCT-FC-Wj4" secondAttribute="bottom" constant="15" id="qft-V1-myo"/>
                            <constraint firstItem="rtz-7Q-ljm" firstAttribute="centerY" secondItem="084-kN-Fki" secondAttribute="centerY" id="rcs-aP-djG"/>
                            <constraint firstItem="kCT-FC-Wj4" firstAttribute="top" secondItem="GE8-dk-J4b" secondAttribute="bottom" id="u9n-xo-T0e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yg8-eX-EZE"/>
                                <exclude reference="6DZ-tE-h64"/>
                                <exclude reference="gTl-TY-3Ra"/>
                                <exclude reference="Vsi-Wx-L0j"/>
                                <exclude reference="C75-cN-z70"/>
                                <exclude reference="XBE-ff-nvo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="minigameInfoButton" destination="TAi-cx-Vh8" id="Ifw-OB-H6M"/>
                        <outlet property="minigameToggle" destination="3wE-c8-LD8" id="KBa-U5-Qqa"/>
                        <outlet property="minigameToggleView" destination="GE8-dk-J4b" id="9H4-YN-13V"/>
                        <outlet property="minigameToggleViewHeightConstraint" destination="8i0-yZ-nMg" id="mmC-rk-ofv"/>
                        <outlet property="roomNameLabel" destination="Mc1-YN-1oP" id="UVj-Yy-Wno"/>
                        <outlet property="startGame" destination="084-kN-Fki" id="ryC-Vh-gDH"/>
                        <outlet property="startGameInfoButton" destination="rtz-7Q-ljm" id="uDR-2c-NsP"/>
                        <outlet property="statisticsDashboardView" destination="kCT-FC-Wj4" id="odz-nY-QRi"/>
                        <outlet property="statisticsDashboardViewHeightConstraint" destination="MIa-n5-bvl" id="3KY-o7-JDT"/>
                        <outlet property="statisticsImageView" destination="Crb-fR-RGp" id="AZn-7O-zWy"/>
                        <outlet property="statisticsLabel" destination="rTc-OY-I4E" id="EO5-JK-f2P"/>
                        <outlet property="tableView" destination="5W3-A0-VGs" id="5ia-S1-UXx"/>
                        <segue destination="qHt-PL-X7v" kind="presentation" identifier="lobby-room" id="87V-6a-5kI"/>
                        <segue destination="yX4-d1-WHr" kind="presentation" identifier="game-room" id="pzx-vK-usD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDc-cz-jrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="339"/>
        </scene>
        <!--Game Room View Controller-->
        <scene sceneID="9GO-gD-g4A">
            <objects>
                <viewController storyboardIdentifier="game-room-view-controller" id="yX4-d1-WHr" customClass="GameRoomViewController" customModule="Spycodes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMO-Jt-Cx9"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrc-Nf-5YD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUt-sP-cEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="udo-t2-F4l">
                                <rect key="frame" x="20" y="338" width="307" height="238"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kdn-LK-Bc8">
                                    <size key="itemSize" width="150" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="game-room-view-cell" id="PYS-7b-Gca" customClass="GameRoomViewCell" customModule="Spycodes" customModuleProvider="target">
                                        <rect key="frame" x="79" y="0.0" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-To-sV4">
                                                    <rect key="frame" x="53" y="13" width="45" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6cT-To-sV4" firstAttribute="centerX" secondItem="PYS-7b-Gca" secondAttribute="centerX" id="Tl6-mW-RNM"/>
                                            <constraint firstItem="6cT-To-sV4" firstAttribute="centerY" secondItem="PYS-7b-Gca" secondAttribute="centerY" id="pjU-kv-Rbf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="wordLabel" destination="6cT-To-sV4" id="gmf-kD-ahA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yX4-d1-WHr" id="bqR-mC-XEF"/>
                                    <outlet property="delegate" destination="yX4-d1-WHr" id="6lq-a8-blv"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-Dr-vSM" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-TJ-d5l" userLabel="Back Button">
                                        <rect key="frame" x="15" y="4" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4in-hr-7jc"/>
                                            <constraint firstAttribute="height" constant="35" id="Ozq-uH-Lel"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Back"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="yX4-d1-WHr" eventType="touchUpInside" id="2IY-wZ-XeY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-Ic-8z8" userLabel="Clue Number View">
                                        <rect key="frame" x="158.5" y="9" width="58" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="32" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Two-zP-PDk" userLabel="Clue Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yX4-d1-WHr" id="CRe-ZK-xzR"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="1J8-w3-IbM" userLabel="Number of Words Field">
                                                <rect key="frame" x="18" y="0.0" width="10" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yX4-d1-WHr" id="6DQ-aj-h2Q"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-wp-R42" userLabel="Confirm Button">
                                                <rect key="frame" x="36" y="-12.5" width="22" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="0zN-TD-ueX"/>
                                                    <constraint firstAttribute="height" constant="50" id="RzG-nV-GpB"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                <state key="normal" title="Button" image="Confirm"/>
                                                <connections>
                                                    <action selector="onConfirmPressed:" destination="yX4-d1-WHr" eventType="touchUpInside" id="bJh-MW-QOu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Two-zP-PDk" firstAttribute="leading" secondItem="XFn-Ic-8z8" secondAttribute="leading" id="0tD-oY-FQZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Two-zP-PDk" secondAttribute="bottom" id="AKM-4t-W4U"/>
                                            <constraint firstItem="Two-zP-PDk" firstAttribute="top" secondItem="XFn-Ic-8z8" secondAttribute="top" id="Axw-cP-BpN"/>
                                            <constraint firstItem="zv5-wp-R42" firstAttribute="leading" secondItem="1J8-w3-IbM" secondAttribute="trailing" constant="8" id="Hu0-BS-to4"/>
                                            <constraint firstItem="Two-zP-PDk" firstAttribute="centerY" secondItem="XFn-Ic-8z8" secondAttribute="centerY" id="Iwb-2o-v1B"/>
                                            <constraint firstItem="1J8-w3-IbM" firstAttribute="top" secondItem="XFn-Ic-8z8" secondAttribute="top" id="Rnb-8z-RHl"/>
                                            <constraint firstItem="1J8-w3-IbM" firstAttribute="centerY" secondItem="XFn-Ic-8z8" secondAttribute="centerY" id="n4v-ez-ECI"/>
                                            <constraint firstItem="1J8-w3-IbM" firstAttribute="leading" secondItem="Two-zP-PDk" secondAttribute="trailing" constant="8" id="nbD-hc-lJf"/>
                                            <constraint firstItem="zv5-wp-R42" firstAttribute="centerY" secondItem="1J8-w3-IbM" secondAttribute="centerY" id="qny-JF-0AG"/>
                                            <constraint firstAttribute="trailing" secondItem="zv5-wp-R42" secondAttribute="trailing" id="via-gy-5DQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scv-CB-Z0e" userLabel="Dashboard View">
                                        <rect key="frame" x="151.5" y="43" width="72" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Team" translatesAutoresizingMaskIntoConstraints="NO" id="vkP-5T-eUP">
                                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="HAt-Yx-OO8"/>
                                                    <constraint firstAttribute="height" constant="20" id="zSK-8E-DA0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p06-Ae-1HJ">
                                                <rect key="frame" x="28" y="15" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stack" translatesAutoresizingMaskIntoConstraints="NO" id="KX5-WN-Z6i">
                                                <rect key="frame" x="44" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="d9G-lA-LUm"/>
                                                    <constraint firstAttribute="height" constant="20" id="wzB-kL-7TQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="647-e2-brJ">
                                                <rect key="frame" x="72" y="15" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KX5-WN-Z6i" firstAttribute="centerY" secondItem="vkP-5T-eUP" secondAttribute="centerY" id="2K8-h8-8B9"/>
                                            <constraint firstAttribute="trailing" secondItem="647-e2-brJ" secondAttribute="trailing" id="2jN-p2-pnU"/>
                                            <constraint firstItem="647-e2-brJ" firstAttribute="centerY" secondItem="vkP-5T-eUP" secondAttribute="centerY" id="42n-Mb-6Qx"/>
                                            <constraint firstItem="647-e2-brJ" firstAttribute="centerY" secondItem="KX5-WN-Z6i" secondAttribute="centerY" id="4uw-0B-SzH"/>
                                            <constraint firstAttribute="width" constant="175" id="8AW-rB-LKd"/>
                                            <constraint firstItem="KX5-WN-Z6i" firstAttribute="leading" secondItem="scv-CB-Z0e" secondAttribute="leading" constant="10" id="AER-Jl-QWC"/>
                                            <constraint firstItem="647-e2-brJ" firstAttribute="leading" secondItem="KX5-WN-Z6i" secondAttribute="trailing" constant="8" id="I7f-bb-yYt"/>
                                            <constraint firstItem="p06-Ae-1HJ" firstAttribute="centerY" secondItem="vkP-5T-eUP" secondAttribute="centerY" id="IIm-Ua-Hb8"/>
                                            <constraint firstAttribute="trailing" secondItem="647-e2-brJ" secondAttribute="trailing" id="QVo-6b-xQ7"/>
                                            <constraint firstItem="KX5-WN-Z6i" firstAttribute="leading" secondItem="p06-Ae-1HJ" secondAttribute="trailing" constant="16" id="Tps-80-e28"/>
                                            <constraint firstAttribute="height" constant="30" id="Txj-1D-iCM"/>
                                            <constraint firstItem="KX5-WN-Z6i" firstAttribute="centerY" secondItem="p06-Ae-1HJ" secondAttribute="centerY" id="ZNs-Xy-3S3"/>
                                            <constraint firstItem="647-e2-brJ" firstAttribute="centerY" secondItem="p06-Ae-1HJ" secondAttribute="centerY" id="Zow-ZO-TXX"/>
                                            <constraint firstItem="KX5-WN-Z6i" firstAttribute="centerY" secondItem="vkP-5T-eUP" secondAttribute="centerY" id="cS9-4c-PWM"/>
                                            <constraint firstItem="vkP-5T-eUP" firstAttribute="leading" secondItem="scv-CB-Z0e" secondAttribute="leading" id="exx-3E-trC"/>
                                            <constraint firstAttribute="width" constant="240" id="pKU-sH-HIY"/>
                                            <constraint firstItem="KX5-WN-Z6i" firstAttribute="centerY" secondItem="scv-CB-Z0e" secondAttribute="centerY" id="r03-x4-bLE"/>
                                            <constraint firstItem="647-e2-brJ" firstAttribute="centerY" secondItem="vkP-5T-eUP" secondAttribute="centerY" id="trh-7r-bT6"/>
                                            <constraint firstItem="p06-Ae-1HJ" firstAttribute="leading" secondItem="vkP-5T-eUP" secondAttribute="trailing" constant="8" id="ye8-1q-CEo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8AW-rB-LKd"/>
                                                <exclude reference="pKU-sH-HIY"/>
                                                <exclude reference="AER-Jl-QWC"/>
                                                <exclude reference="cS9-4c-PWM"/>
                                                <exclude reference="QVo-6b-xQ7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="scv-CB-Z0e" firstAttribute="top" secondItem="dUf-TJ-d5l" secondAttribute="bottom" constant="4" id="7wU-RE-aJk"/>
                                    <constraint firstItem="scv-CB-Z0e" firstAttribute="centerX" secondItem="Vhy-Dr-vSM" secondAttribute="centerX" id="KDs-5b-v6M"/>
                                    <constraint firstAttribute="bottom" secondItem="scv-CB-Z0e" secondAttribute="bottom" constant="4" id="Ve6-4I-Lo6"/>
                                    <constraint firstItem="dUf-TJ-d5l" firstAttribute="top" secondItem="Vhy-Dr-vSM" secondAttribute="top" constant="4" id="ctG-Le-6na"/>
                                    <constraint firstItem="dUf-TJ-d5l" firstAttribute="leading" secondItem="Vhy-Dr-vSM" secondAttribute="leading" constant="15" id="g9s-yP-02L"/>
                                    <constraint firstItem="XFn-Ic-8z8" firstAttribute="centerX" secondItem="Vhy-Dr-vSM" secondAttribute="centerX" id="r7u-l3-uVe"/>
                                    <constraint firstAttribute="height" constant="77" id="sVD-z2-xHs"/>
                                    <constraint firstItem="XFn-Ic-8z8" firstAttribute="centerY" secondItem="dUf-TJ-d5l" secondAttribute="centerY" id="wIq-Xa-AdX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-d1-JFl" userLabel="Bottom Bar View">
                                <rect key="frame" x="0.0" y="183" width="375" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlM-Ow-5JW" customClass="SpycodesRoundedButton" customModule="Spycodes" customModuleProvider="target">
                                        <rect key="frame" x="129" y="25" width="117" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="End Round">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onEndRoundPressed:" destination="yX4-d1-WHr" eventType="touchUpInside" id="yjA-CU-vfW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PlM-Ow-5JW" firstAttribute="centerX" secondItem="hWW-d1-JFl" secondAttribute="centerX" id="K6b-md-OZQ"/>
                                    <constraint firstAttribute="height" constant="91" id="Rze-jR-htc"/>
                                    <constraint firstAttribute="bottom" secondItem="PlM-Ow-5JW" secondAttribute="bottom" constant="25" id="b0F-3S-fOV"/>
                                    <constraint firstItem="PlM-Ow-5JW" firstAttribute="top" secondItem="hWW-d1-JFl" secondAttribute="top" constant="25" id="hlQ-Hv-qK1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zrc-Nf-5YD" firstAttribute="top" secondItem="udo-t2-F4l" secondAttribute="bottom" id="FXJ-Gf-nEM"/>
                            <constraint firstAttribute="trailing" secondItem="hWW-d1-JFl" secondAttribute="trailing" id="KC8-yt-JaN"/>
                            <constraint firstItem="Vhy-Dr-vSM" firstAttribute="leading" secondItem="hUt-sP-cEd" secondAttribute="leading" id="SNj-un-spR"/>
                            <constraint firstItem="hWW-d1-JFl" firstAttribute="centerX" secondItem="hUt-sP-cEd" secondAttribute="centerX" id="SqN-sg-IXy"/>
                            <constraint firstAttribute="trailing" secondItem="Vhy-Dr-vSM" secondAttribute="trailing" id="bhc-eZ-KCX"/>
                            <constraint firstItem="udo-t2-F4l" firstAttribute="leading" secondItem="hUt-sP-cEd" secondAttribute="leading" constant="20" id="diu-h3-0wZ"/>
                            <constraint firstItem="udo-t2-F4l" firstAttribute="top" secondItem="DMO-Jt-Cx9" secondAttribute="bottom" id="kiy-W6-uKN"/>
                            <constraint firstItem="Zrc-Nf-5YD" firstAttribute="top" secondItem="hWW-d1-JFl" secondAttribute="bottom" id="lun-Gf-300"/>
                            <constraint firstAttribute="trailing" secondItem="udo-t2-F4l" secondAttribute="trailing" constant="20" id="nb5-UO-f02"/>
                            <constraint firstItem="Vhy-Dr-vSM" firstAttribute="top" secondItem="DMO-Jt-Cx9" secondAttribute="bottom" id="o6D-UP-BNv"/>
                            <constraint firstItem="hWW-d1-JFl" firstAttribute="leading" secondItem="hUt-sP-cEd" secondAttribute="leading" id="oar-WD-iVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBarView" destination="hWW-d1-JFl" id="2Xx-DX-TdC"/>
                        <outlet property="bottomBarViewHeightConstraint" destination="Rze-jR-htc" id="6i0-O2-uh8"/>
                        <outlet property="cardsRemainingLabel" destination="647-e2-brJ" id="at7-pZ-ksU"/>
                        <outlet property="clueTextField" destination="Two-zP-PDk" id="6um-Qp-jju"/>
                        <outlet property="collectionView" destination="udo-t2-F4l" id="dkZ-d6-YKx"/>
                        <outlet property="confirmButton" destination="zv5-wp-R42" id="euX-ZZ-rXH"/>
                        <outlet property="confirmButtonLeadingSpaceConstraint" destination="Hu0-BS-to4" id="DIc-jw-ScY"/>
                        <outlet property="confirmButtonWidthConstraint" destination="0zN-TD-ueX" id="l1A-vP-1o6"/>
                        <outlet property="endRoundButton" destination="PlM-Ow-5JW" id="YQM-Y0-lsz"/>
                        <outlet property="numberOfWordsTextField" destination="1J8-w3-IbM" id="OZo-0w-hSZ"/>
                        <outlet property="teamLabel" destination="p06-Ae-1HJ" id="NrV-HJ-nZH"/>
                        <outlet property="topBarView" destination="Vhy-Dr-vSM" id="Vdg-zN-a3H"/>
                        <outlet property="topBarViewHeightConstraint" destination="sVD-z2-xHs" id="Q4H-Cq-tWf"/>
                        <segue destination="Isy-vz-eu5" kind="unwind" identifier="pregame-room" unwindAction="unwindToPregameRoom:" id="0dq-Te-mES"/>
                        <segue destination="qHt-PL-X7v" kind="presentation" identifier="lobby-room" id="IIH-9T-29V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfM-Nb-l9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Isy-vz-eu5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2642.4000000000001" y="338.68065967016497"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="100" height="100"/>
        <image name="Chart" width="100" height="100"/>
        <image name="Cluegiver-Filled" width="100" height="66"/>
        <image name="Confirm" width="100" height="100"/>
        <image name="Info" width="100" height="100"/>
        <image name="Settings" width="100" height="100"/>
        <image name="Spy" width="290" height="280"/>
        <image name="Stack" width="100" height="100"/>
        <image name="Team" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yme-7x-s1N"/>
        <segue reference="IIH-9T-29V"/>
        <segue reference="M2x-yW-um3"/>
    </inferredMetricsTieBreakers>
</document>
